# snapdir

./: .actrc  .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Cargo.toml  Dockerfile  Makefile  README.md  _typos.toml  deny.toml  snapdir  snapdir-gcs-store  snapdir-manifest  snapdir-test
.devcontainer/: Dockerfile.ubuntu  devcontainer.json
.github/: dependabot.yml
.github/workflows/: b2-store.yml  bench-verify.yml  bindings-release.yml  ci.yaml  cpp.yml  docker-publish.yml  ffi.yml  go.yml  java.yml  node.yml  python.yml  release.yml  s3-store.yml  supply-chain.yml  zig.yml
benches/: .gitignore  Cargo.toml  README.md  clone-skip-compare.sh  compare.sh  reflink-compare.sh  run-iai-docker.sh
benches/baselines/: README.md  mirror_prune_set.json
benches/benches/: hot_paths.rs  iai_hot.rs  pipeline.rs  snappack.rs
benches/src/: lib.rs
benches/tests/: determinism.rs  mirror.rs  scenarios.rs  snappack_wire.rs
bindings/cpp/: .gitignore  Doxyfile  Makefile  README.md  snapdir.pc.in
bindings/cpp/cmd/: parity_driver.cpp
bindings/cpp/include/: snapdir.hpp
bindings/cpp/test/: cpp_api.cpp
bindings/go/: .gitignore  README.md  go.mod  snapdir.go  snapdir_api_test.go
bindings/java/: .gitignore  build.gradle.kts  pom.xml
bindings/java/src/main/java/io/snapdir/: CatalogException.java  DiffEntry.java  DiffOptions.java  DiffStatus.java  HashMismatchException.java  InFluxException.java  Manifest.java  ManifestEntry.java  ManifestOptions.java  NativeLoader.java  PathType.java  PullOptions.java  PushOptions.java  Snapdir.java  SnapdirException.java  StoreException.java
bindings/java/src/main/java/io/snapdir/internal/: SnapdirNative.java
bindings/java/src/test/java/io/snapdir/: SnapdirApiTest.java
bindings/node/: .gitignore  Cargo.toml  README.md  eslint.config.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
bindings/node/scripts/: gen-wrapper.cjs
bindings/node/src/: lib.rs
bindings/node/test/: node_api.test.ts  node_manifest_options.test.ts
bindings/python/: .gitignore  Cargo.toml  README.md  pyproject.toml  snapdir
bindings/python/src/: lib.rs
bindings/python/tests/: python_api.py  python_manifest_options.py
bindings/zig/: .gitignore  README.md  build.zig  build.zig.zon
bindings/zig/src/: c.zig  fchmod_compat.c  parity_driver.zig  snapdir.zig
bindings/zig/test/: zig_api.zig
crates/snapdir/: Cargo.toml  README.md
crates/snapdir-api/: Cargo.toml  README.md
crates/snapdir-api/src/: lib.rs
crates/snapdir-api/tests/: api_checkout_restore_perms.rs  m0_api_surface.rs  m0_async_facade.rs  m0_cache_dir_extend.rs  m0_diff_on_conflict.rs  m0_error_enum.rs  m0_golden_parity.rs  m0_newtypes.rs  m0_options.rs  snapdir_api_multistore.rs
crates/snapdir-catalog/: Cargo.toml  README.md
crates/snapdir-catalog/src/: lib.rs
crates/snapdir-cli/: Cargo.toml  README.md
crates/snapdir-cli/src/: cli.rs  diff.rs  lib.rs  main.rs  progress.rs
crates/snapdir-cli/tests/: cache_commands.rs  catalog_commands.rs  catalog_default.rs  catalog_logging.rs  cli_surface.rs  completions_man.rs  defaults_command.rs  diff.rs  dryrun.rs  dx_args.rs  dx_autocomplete.rs  dx_defaults.rs  dx_errors.rs  dx_helptext.rs  dx_id_stdin.rs  dx_progress.rs  dx_recovery.rs  e2e.rs  external_store_roundtrip.rs  fast_walk.rs  list_options.rs  manifest.rs  mirror_checkout_cli.rs  mirror_durability.rs  mirror_linked_fastpath.rs  mirror_safety.rs  objects_store.rs  path_normalize.rs  plumbing.rs  progress_e2e.rs  progress_wire.rs  ratelimit_select.rs  store_env.rs  store_roundtrip.rs  sync_command.rs  sync_e2e.rs  sync_split.rs
crates/snapdir-core/: Cargo.toml  README.md
crates/snapdir-core/src/: cache.rs  copy_guard.rs  excludes.rs  hash_file.rs  lib.rs  manifest.rs  merkle.rs  mirror.rs  progress.rs  recover.rs  resources.rs  sigbus.rs  store.rs  walk.rs
crates/snapdir-core/tests/: compat_golden.rs  (+5 more)
crates/snapdir-ffi/: Cargo.toml  README.md  cbindgen.toml
crates/snapdir-ssh-store/: Cargo.toml  README.md
crates/snapdir-stores/: Cargo.toml  README.md
docker/: Dockerfile.build
docker/scripts/: sidecars-down.sh  sidecars-health.sh  sidecars-up.sh
docs/: index.md  install.md
docs/adr/: 0000-index.md  0001-differential-oracle-methodology.md  0002-manifest-format-freeze.md  0003-snapshot-id-is-blake3-of-manifest-text.md  0004-ring-tls-provider.md  0005-native-in-process-cloud-stores.md  0006-b2-over-s3-compatible-endpoint.md  0007-redb-catalog.md  0008-catalog-json-output-lock.md  0009-gcs-notfound-classification.md  0010-unix-only-drop-windows.md  0011-cargo-dist-musl-static-packaging.md  0012-scratch-docker-image.md  0013-coverage-floor-75.md  0014-remove-verify-purge.md  0015-all-14-subcommands-wired.md  0016-rust-only-public-docs.md  0017-gatesmith-pm-orchestration.md  0018-no-false-passes.md  0019-frozen-interface-sha-locks.md  0020-interop-diff-keystone-gate.md  0021-performance-secondary-to-correctness.md  0022-testing-strategy.md  0023-b2-scope-rust-and-format-compat.md  0024-retire-the-bash-oracle.md  0025-keep-native-certs.md  0026-latest-deps-with-release-age-cooldown.md  0027-ssh-sftp-stores-system-openssh-wire-plumbing.md
docs/api/: snapdir-gcs-store.md
docs/rust-port/: CHANGELOG.md  C_ABI.md  PLAN.md  PUBLIC_API.md  manifest-spec.md  migration.md  ssh-wire-protocol.md
examples/: README.md  sync-local-s3-gcs.sh
examples/cpp/: Dockerfile  app.cpp
examples/go/: Dockerfile  app.go
examples/java/: App.java  Dockerfile
examples/node/: Dockerfile  app.mjs
examples/python/: Dockerfile  app.py
examples/zig/: Dockerfile  app.zig  build.zig
include/: snapdir.h
packaging/: Dockerfile  dist-workspace.toml  snapdir.pc
tests/fuzz/: .gitignore  Cargo.toml  README.md
tests/golden/: gen_fixtures.sh  parity_harness.md  run_parity.sh
tests/integration/: integration_assertions.sh  run_relay.sh
tools/: pyproject.toml
utils/: install.sh
utils/ci/: check-crate-age.sh  check-no-bash.sh  pre-push.sh  reflink-vm-check.sh
utils/dx/: build-sandbox.sh
utils/git-hooks/: pre-push
utils/qa-fixtures/: tested-commands.sh
(+117 files in other folders)
